<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balveer youtube-dl command generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Youtube-dl download command generator</h1>

        <div class="my-3 card">
            <div class="card-body">
                <h4>Add Link</h4>
                <form id="addForm">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Episode No.</label>
                        <input type="number" class="form-control" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail">Link.</label>
                        <input type="url" class="form-control" id="exampleInputEmail">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

        <div class="card my-2">
            <div class="card-body" id="allLinks">
                <ul class="list-group" id="listGroup">
                    <li class="list-group-item">
                        <h5>Episode No. 122</h5>
                        <input type="text" class="form-control">
                        <button class="btn btn-outline-primary d-block mx-auto mt-2">Copy</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha512-hDWGyh+Iy4Mr9AHOzUP2+Y0iVPn/BwxxaoSleEjH/i1o4EVTF/sh0/A1Syii8PWOae+uPr+T/KHwynoebSuAhw==" crossorigin="anonymous"></script>

    <script>
        const listGroup = document.getElementById('listGroup')
        const addForm = document.getElementById('addForm')
        const Epinput = document.getElementById('exampleInputEmail1')
        const urlinput = document.getElementById('exampleInputEmail')

        if (!localStorage.br) {
            localStorage.br = JSON.stringify([])
        }

        addForm.addEventListener('submit', e => {
            e.preventDefault();

            const all = JSON.parse(localStorage.br);

            all.push({
                no: Epinput.value,
                url: urlinput.value
            })

            localStorage.br = JSON.stringify(all)

            render()


        })

        function render() {
            const all = JSON.parse(localStorage.br);

            listGroup.innerHTML = ''

            all.forEach(ep => {
                listGroup.innerHTML += `
                <li class="list-group-item">
                <h5>Episode No. ${ep.no}</h5>
                <input id='list-${ep.no}' type="text" class="form-control" value='youtube-dl -f 133 ${ep.url} && youtube-dl -f 140 ${ep.url}'>
                <button id='btn-${ep.no}' data-clipboard-target="#list-${ep.no}" onclslwlick="copy('youtube-dl -f 133 ${ep.url} && youtube-dl -f 140 ${ep.url}')" class="btn btn-outline-primary d-block mx-auto mt-2">Copy</button>
                </li>
                `

                const clipboard = new ClipboardJS(`btn-${ep.no}`)
            })
        }



        render()

    </script>
</body>
</html>